APP_NAME='Booking'
APP_ENV=local
APP_KEY=base64:cDlXTDNmTU1UZUVkMDZpTnJtZkkxYVRxT2tSSlJiN0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PURCHASE_CODE=d8409aa9-e621-4a78-9475-4d4e6e64070e

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='doctors'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

